# otus_spring_2022_11

./: .gitignore  README.md
hw-01-xml-configuration/src/main/resources/: spring-context.xml
hw-01-xml-configuration/src/test/resources/: questionsTest.csv
hw-02-java-based-configuration/: README.md  pom.xml
hw-02-java-based-configuration/src/main/java/ru/otus/spring/: App.java
hw-02-java-based-configuration/src/main/resources/: application.properties
hw-02-java-based-configuration/src/test/resources/: application.properties  questionsTest.csv
hw-03-spring-boot/: README.md  pom.xml
hw-03-spring-boot/src/main/resources/: application.yml
hw-03-spring-boot/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties  bundle_en.properties  bundle_ru_RU.properties
hw-04-spring-shell/: README.md
hw-04-spring-shell/src/main/resources/: application.yml  questions_en.csv  questions_ru_RU.csv
hw-04-spring-shell/src/main/resources/i18n/: bundle_en.properties
hw-04-spring-shell/src/test/resources/: application.yml
hw-05-spring-jdbc/: README.md  pom.xml
hw-05-spring-jdbc/src/main/resources/: application.yml  banner.txt  schema.sql
hw-05-spring-jdbc/src/main/resources/db.changelog/data/: 2024-02-07--0001-author-genre.yaml  2024-02-07--0002-book.sql
hw-05-spring-jdbc/src/main/resources/i18n/: bundle_ru_RU.properties
hw-06-orm-jpql/: README.md  pom.xml
hw-06-orm-jpql/src/main/resources/: application.yml
hw-07-spring-data/: README.md  pom.xml
hw-07-spring-data/src/main/java/ru/otus/spring/: Application.java
hw-07-spring-data/src/main/java/ru/otus/spring/exception/: GenreNotExistsException.java
hw-07-spring-data/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Genre.java
hw-07-spring-data/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java
hw-07-spring-data/src/main/java/ru/otus/spring/service/impl/: AuthorServiceImpl.java  GenreServiceImpl.java  ReviewServiceImpl.java
hw-07-spring-data/src/main/resources/db/changelog/data/: 2024-02-07--0004-review.sql
hw-07-spring-data/src/test/resources/: application.yml
hw-08-no-sql/: README.md  pom.xml
hw-09-spring-mvc-thymeleaf/: README.md  pom.xml
hw-10-spring-mvc-ajax/: README.md  pom.xml
hw-10-spring-mvc-ajax/src/main/resources/: application.yml
hw-10-spring-mvc-ajax/src/main/resources/static/css/: main.css
hw-10-spring-mvc-ajax/src/main/resources/static/js/: books.js  genre-get-all.js  main.js
hw-10-spring-mvc-ajax/src/main/resources/templates/: ajax-demo.html  index.html  save.html
hw-10-spring-mvc-ajax/src/test/resources/: application.yml  data.sql  schema.sql
hw-11-auth/: README.md  pom.xml
hw-11-auth/src/main/resources/static/js/: author-get-all.js  book-create.js  book-delete.js  book-get-all.js
hw-11-auth/src/main/resources/templates/: admin.html  authenticated.html  save.html
(+177 files in other folders)
